# DstDataCollect

./: README.md  pom.xml
src/main/java/cn/zyity/entity/: CrawlHttpConf.java  CrawlMeta.java  CrawlResult.java
src/main/java/cn/zyity/job/: AbstractJob.java  IJob.java  SimpleCrawlJob.java
src/main/java/cn/zyity/service/: DstDataCrawlService.java  ExcelService.java  ImgService.java
src/main/java/cn/zyity/ui/: Main.java  MuBan.java  MyJframe.java  MyJpanel.java
src/main/java/cn/zyity/utils/: ExcelUtils.java  HttpUtils.java  LogUtils.java
src/main/resources/: logback.xml  spring.xml
src/test/java/cn/zyity/test/: BaseCrawlerTest.java  ServiceTest.java
